<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo6</title>
    <style>
            * { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #E5E5E5;
  text-align: center !important;
}

.container {
  display: inline-block;
  margin-top: 70px;
}

img {
  width: 93px;
  height: 93px;
  border-radius: 50%;
  margin-bottom: 30px;
  border: 5px solid white;
  outline: 5px solid #42eb51;
}

h1 {
  margin-bottom: 8px;
}

p {
  margin-bottom: 35px;
}

#content {
  width: 300px;
  height: 260px;
  margin: 0 auto;
}

li {
  list-style-type: none;
  width: 300px;
  height: 53px;
  border-radius: 6px;
  background-color: #42eb51;
  padding: 16px 80px;
  gap: 10px;
  margin-bottom: 10px;
  transition: background 400ms;
}

ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  align-content: center;
  font-size: 14px;
  text-transform: uppercase;
}

li:hover {
  background: #191A19;
  box-shadow: -1px 14px 30px 3px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px 14px 30px 3px rgba(0,0,0,0.75);
  -moz-box-shadow:-1px 14px 30px 3px rgba(0,0,0,0.75);
}

.img-h1 {
  justify-content: center;
  display: flex;
  align-items: center;
}

.color-blue {
  color: #3b44f6;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="img-h1">
            <img src="https://yt3.ggpht.com/v1h4qxyGumjoeb6PBScpdh8yxwZA8qVzuiuDh1eb2luYaLEZQDkSW7Za0ViCZV53iNI3SIeD2w=s900-c-k-c0x00ffffff-no-rj" alt="profile picture">
        </div>
        <div class="img-h1"> <h1>Demo6</h1></div>
        <div class="img-h1 color-blue"> <p>@demi.profile</p></div>

        <ul class="content">
            <li> <a href="http://youtube.com/" target="_blank" rel="noopener noreferrer">🎥 YouTube</a></li>

            <li> <a href="http://instagram.com/" target="_blank" rel="noopener noreferrer">🤙 Instagram</a></li>

            <li> <a href="http://github.com/" target="_blank" rel="noopener noreferrer"> 🎉 Github</a></li>

            <li> <a href="http://www.tiktok.com/" target="_blank" rel="noopener noreferrer">🚗 TikTok</a></li>
        </ul>
    </div>

    <div style="margin: 25px;" class="img-h1">
        powered by lactusss 💚<a href="#" class="color-blue">lactusss</a>
    </div>
          
</body>
</html>


