<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo1-Lactus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-repeat: no-repeat;
            background:fixed ;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
            
        .container{
            height: 100%;
            width: 100%;
            background:fixed no-repeat;
            background-size: cover;
        }
        .wh{
            color: whitesmoke;
        }
        
        .img{
            margin-right: 50%;
            margin-left: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 550px;
            height: 150px;
            width: 150px;
            border: solid rgb(236, 232, 224);
        }
        img{
            /* margin-left: 45%;
            margin-right: 45%;
            display: flex;
            justify-content: center;
            align-items: center; */
            border-radius: 550px;
            height: 150px;
            width: 150px;
            border: solid rgb(236, 232, 224);
        }
        .btn{
            text-decoration: none;
        }

        @media screen and (min-width: 600px) {
            .img{
            margin-right: 45%;
            margin-left: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 550px;
            height: 150px;
            width: 150px;
            border: solid rgb(236, 232, 224);
        }
}
    </style>
  </head>
  <body style="background-image: url('./d-bak.svg');">
    
<div class="comtainer">
<h1 class="text-center wh">Design 2 - lactus</h1>
<br>
<div class="img text-center d-flex justify-content-center">
<img class="text-center d-flex justify-content-center" src="https://cdn.discordapp.com/attachments/1111615225897173002/1136241658082644038/20230730_124920_0000-1.png" alt="profile-img">
</div><br>
<div class="d-grid gap-2">
    <a class="btn btn-outline-light m-3 " href="./d3-ground.png">#1 > Button</a>
    <a class="btn btn-outline-light m-3 " href="./d3-ground.png">#2 > Button</a>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>