<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background: #E21717;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

.profile-name {
      text-align: center;
      padding: 30px;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 1s; 
}

a:hover {
    color: #000;
    background: #fff;
}




    </style>
    <title>M R Kishore Kumar</title>
    <link rel="icon" href="android-chrome-512x512.png" type="image/gif" sizes="16x16">
</head>
<body>
   
    <!-- Profile name-->
    <div class="profile-name">@demo5</div>

    <!-- Links-->
        <a href="mailto:example@gmail.com" class="links">MAIL</a>
        <a href="https://www.linkedin.com/in/" class="links">LINKEDIN</a>
        <a href="https://www.facebook.com/" class="links">FACEBOOK</a>
        <a href="#" class="links">INSTAGRAM</a>
        <a href="#" class="links">TWITTER</a>
        <a href="#" class="links">YOUTUBE</a>
        <a href="#" class="links">GITHUB</a>
        <a href="#" class="links">CODEPEN</a>
        <a href="https://t.me/" class="links">TELEGRAM</a>
        <a href="https://www.snapchat.com/" class="links">SNAPCHAT</a>
     
</body>
</html>
